buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "java"

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.viridiansoftware.pipette'
version = '0.1.0-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
    commonsIoVersion="2.4"
    simpleXmlVersion="2.7.1"
    jsonSimpleVersion="1.1"
    grokVersion="0.1.1"
	luceneVersion="4.10.3"
	elasticsearchVersion="1.4.4"

	junitVersion="4.8.1"
	jmockVersion="2.5.1"
}

tasks.eclipse.doLast {
	delete ".project"
}

dependencies {
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "org.simpleframework:simple-xml:$simpleXmlVersion"
    compile "io.thekraken:grok:$grokVersion"
    compile "com.googlecode.json-simple:json-simple:$jsonSimpleVersion"
	compile "org.elasticsearch:elasticsearch:$elasticsearchVersion"
	
	testCompile "junit:junit:$junitVersion"
	testCompile "org.jmock:jmock-junit4:$jmockVersion"
	testCompile "org.jmock:jmock-legacy:$jmockVersion"
	testCompile ("org.apache.lucene:lucene-test-framework:$luceneVersion") {
			exclude group: 'junit'
	}
	testCompile "org.elasticsearch:elasticsearch:$elasticsearchVersion:tests"
}

task docs(type: Javadoc) {
    source project.sourceSets.main.allJava
    classpath = files(project.sourceSets.main.compileClasspath)
    destinationDir = new File(projectDir, 'docs')
}