buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "java"

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.heartbuffer.pipette'
version = '0.1.0-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
    commonsIoVersion="2.4"
    simpleXmlVersion="2.7.1"
    gsonVersion="2.3.1"
    grokVersion="0.1.1"
	luceneVersion="4.10.4"
	elasticsearchVersion="1.5.0"

	junitVersion="4.12"
	jmockVersion="2.5.1"
}

tasks.eclipse.doLast {
	delete ".project"
}

dependencies {
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "org.simpleframework:simple-xml:$simpleXmlVersion"
    compile "io.thekraken:grok:$grokVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
	compile "org.elasticsearch:elasticsearch:$elasticsearchVersion"
	
	testCompile "junit:junit:$junitVersion"
	testCompile "org.jmock:jmock-junit4:$jmockVersion"
	testCompile "org.jmock:jmock-legacy:$jmockVersion"
}

task docs(type: Javadoc) {
    source project.sourceSets.main.allJava
    classpath = files(project.sourceSets.main.compileClasspath)
    destinationDir = new File(projectDir, 'docs')
}